frontend/app/(pages)/(authenticated)/(dashboard)/(tabs)/customization/_data/data.json (before)
[
  {
    "id": 1,
    "question": "¿En qué categorías te interesa invertir?",
    "options": [
      "Tecnología",
      "Inmuebles",
      "Salud",
      "Finanzas",
      "Energía",
      "Industria",
      "Consumo"
    ]
  },
  {
    "id": 2,
    "question": "¿Cuál es tu estrategia de inversión principal?",
    "options": [
      "Inversión a largo plazo",
      "Inversión a corto plazo",
      "Tranding activo",
      "Inversión pasiva",
      "Otro"
    ]
  },
  {
    "id": 3,
    "question": "¿Cuál es tu método para invertir?",
    "options": [
      "Recomendación de conocidos",
      "Sigo portafolios de profesionales",
      "Me guío por datos y análisis",
      "No lo se",
      "Otro"
    ]
  },
  {
    "id": 4,
    "question": "¿Dónde te informas sobre noticias financieras?",
    "options": [
      "Sitios web oficiales",
      "Redes sociales",
      "Podcsats o YouTube",
      "Televisión noticias",
      "Revistas especializadasen finanzas",
      "Otro"
    ]
  },
  {
    "id": 5,
    "question": "¿En qué instrumento financiero te interesa invertir?",
    "options": [
      "Acciones",
      "Bonos",
      "Fondos comunes de inversión",
      "ETFs",
      "Criptomonedas",
      "Commodities",
      "Otro"
    ]
  },
  {
    "id": 6,
    "question": "¿Cuántos años tenés?",
    "options": ["Menos de 25", "25 a 35", "36 a 55", "ETFs", "56 o más"]
  },
  {
    "id": 7,
    "question": "¿Cuánto  tiempo tenes invirtiendo?",
    "options": [
      "Menos de 1 año",
      "1-3 años",
      "3-5 años",
      "5-10 años",
      "Más de 10 años"
    ]
  },
  {
    "id": 8,
    "question": "¿Cuál es tu objetivo de inversión?",
    "options": [
      "Ahorrar para mi jubilación",
      "Obtener ingresos pasivos",
      "Hacer crecer mi capital",
      "Liquidez",
      "Otro"
    ]
  },
  {
    "id": 9,
    "question": "¿Cuánto dinero podes invertir mensualmente?",
    "options": [
      "Menos de $10.000",
      "$10.000 a $30.000 ",
      "$30.000 a $60.000",
      "$60.000 a $100.000",
      "Más de $100.000"
    ]
  },
  {
    "id": 10,
    "question": "¿Cuál es tu fuente de ingresos principal?",
    "options": ["Empleado", "Emprendedor", "Inversionista", "Jubilado", "Otro"]
  }
]

frontend/app/(pages)/(authenticated)/(dashboard)/(tabs)/customization/_data/data.json (after)
[
  {
    "id": 1,
    "question": "¿En qué categorías te interesa invertir?",
    "options": [
      "Tecnología",
      "Inmuebles",
      "Salud",
      "Finanzas",
      "Energía",
      "Industria",
      "Consumo"
    ]
  },
  {
    "id": 2,
    "question": "¿Cuál es tu estrategia de inversión principal?",
    "options": [
      "Inversión a largo plazo",
      "Inversión a corto plazo",
      "Tranding activo",
      "Inversión pasiva",
      "Otro"
    ]
  },
  {
    "id": 3,
    "question": "¿Cuál es tu método para invertir?",
    "options": [
      "Recomendación de conocidos",
      "Sigo portafolios de profesionales",
      "Me guío por datos y análisis",
      "No lo se",
      "Otro"
    ]
  },
  {
    "id": 4,
    "question": "¿Dónde te informas sobre noticias financieras?",
    "options": [
      "Sitios web oficiales",
      "Redes sociales",
      "Podcsats o YouTube",
      "Televisión noticias",
      "Revistas especializadasen finanzas",
      "Otro"
    ]
  },
  {
    "id": 5,
    "question": "¿En qué instrumento financiero te interesa invertir?",
    "options": [
      "Acciones",
      "Bonos",
      "Fondos comunes de inversión",
      "ETFs",
      "Criptomonedas",
      "Commodities",
      "Otro"
    ]
  },
  {
    "id": 6,
    "question": "¿Cuántos años tenés?",
    "options": [
      "Menos de 25",
      "25 a 35",
      "36 a 55",
      "56 o más"
    ]
  },
  {
    "id": 7,
    "question": "¿Cuánto  tiempo tenes invirtiendo?",
    "options": [
      "Menos de 1 año",
      "1-3 años",
      "3-5 años",
      "5-10 años",
      "Más de 10 años"
    ]
  },
  {
    "id": 8,
    "question": "¿Cuál es tu objetivo de inversión?",
    "options": [
      "Ahorrar para mi jubilación",
      "Obtener ingresos pasivos",
      "Hacer crecer mi capital",
      "Liquidez",
      "Otro"
    ]
  },
  {
    "id": 9,
    "question": "¿Cuánto dinero podes invertir mensualmente?",
    "options": [
      "Menos de $10.000",
      "$10.000 a $30.000 ",
      "$30.000 a $60.000",
      "$60.000 a $100.000",
      "Más de $100.000"
    ]
  },
  {
    "id": 10,
    "question": "¿Cuál es tu fuente de ingresos principal?",
    "options": [
      "Empleado",
      "Emprendedor",
      "Inversionista",
      "Jubilado",
      "Otro"
    ]
  }
]

frontend/app/(pages)/(authenticated)/(dashboard)/(tabs)/customization/_data/data.json (diff)
@@ -62,7 +62,12 @@
   {
     "id": 6,
     "question": "¿Cuántos años tenés?",
-    "options": ["Menos de 25", "25 a 35", "36 a 55", "ETFs", "56 o más"]
+    "options": [
+      "Menos de 25",
+      "25 a 35",
+      "36 a 55",
+      "56 o más"
+    ]
   },
   {
     "id": 7,
@@ -100,6 +105,12 @@
   {
     "id": 10,
     "question": "¿Cuál es tu fuente de ingresos principal?",
-    "options": ["Empleado", "Emprendedor", "Inversionista", "Jubilado", "Otro"]
+    "options": [
+      "Empleado",
+      "Emprendedor",
+      "Inversionista",
+      "Jubilado",
+      "Otro"
+    ]
   }
 ]
